{"name":"画师串收藏夹","short_name":"画师串","start_url":"./","scope":"./","display":"standalone","background_color":"#17162a","theme_color":"#17162a","lang":"zh-CN",
"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
